[33mcommit 7502919ce5b8a8577071ad70c5a9d49aa21ecd19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnuevass[m[33m, [m[1;32mNueva_funcion[m[33m)[m
Author: FGOMEZ <felixdesarrollador36@outlook.es>
Date:   Wed Jul 1 17:56:42 2020 +0200

    Nueva modificacion

[33mcommit 099ff3de2b173a74c030d182e9ec1dcda88427dd[m
Author: FGOMEZ <felixdesarrollador36@outlook.es>
Date:   Tue Jun 30 18:02:11 2020 +0200

    se agrego la modificacion

[33mcommit 1b4d0a77fb13d2a7daf808214ad1d61e6cfbebfe[m
Author: FGOMEZ <felixdesarrollador36@outlook.es>
Date:   Thu Jun 25 21:34:28 2020 +0200

    Nueva modifica

[33mcommit 69b2e5bf7ff49cb8ed5e4885deec4a4494b4a29b[m
Author: FGOMEZ <felixdesarrollador36@outlook.es>
Date:   Thu Jun 25 21:32:50 2020 +0200

    se mofico

[33mcommit 16954b46b87f2c9cb9ed8e4746ec91d8bebe323d[m
Author: FGOMEZ <felixdesarrollador36@outlook.es>
Date:   Tue Jun 23 18:49:25 2020 +0200

    Commit Inicial
